.contenedor {
  background-color: #ff6b6b;
  padding: 2rem;
  border-radius: 25px;
  width: 450px;
  margin: 100px auto;
  text-align: center;
  font-family: Arial, sans-serif;
}

.campo {
  width: 70%;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background-color: #ccc;
  border: none;
  font-size: 1rem;
}

.botones {
  display: flex;
  justify-content: center;
  gap: 10px;
}

button {
  background-color: #ddd;
  border: none;
  border-radius: 10px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 1rem;
}

.estado {
  color: #2d0000;
  margin: 10px;
}
